<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hack Não BK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100% }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="image/icon.png" alt="Hack Não BK" id ="app_icon"style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">LIÊN HỆ</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <br>
      <div class="input-group mb-3 margin:3">
        <input type="text" class="form-control" placeholder="VD:花 はな hoa">
        <div class="input-group-append">
          <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button> 
        </div>
      </div>
    </div>

    <div class="col-sm-9">

      <h2 id="word">私</h2>
      <h5><span class="label label-success" id="word_reading">わたし</span></h5>
      <!-- <p id="word_note" id="word_meaning">tôi</p> -->
      <p id="word_note" id="word_meaning">tôi</p>
      <p id="word_note">Oa ta xin con gà thì là của ta</p>
      <hr>

      <h5>Comment:</h5>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="1" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-success">Gửi Comment</button>
      </form>
      <br><br>

      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="http://media.graphcms.com/9jyVjfyATMXQF0eudfZg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

