<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hack Não BK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgba(9, 110, 235, 0.754);"  >
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="image/icon.png" alt="Hack Não BK" id ="app_icon"style="width:40px;">
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">TÌM KIẾM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="unit.html">BÀI HỌC</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="info.html">GIỚI THIỆU</a>
      </li>
    </ul>
  </nav>


<!-- First Container -->
<div class="container-fluid  text-center">
  <img src="image/icon.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3 style="color: #2f2f2f;">Hack Não BK Tiếng Nhật</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-align:left">
  <div class="col-sm-3"></div>
      <div class="col-sm-6">
      <h1 class="margin text-center">Cám ơn cậu!</h1>
      <p>Vì đã cho tớ cơ hội được cùng cậu trên con đường học tập. </p>
      <p>Nếu bên cậu có ai học tiếng Nhật, thì liệu tớ có thể nhờ cậu, giới thiệu, để tớ có thể giúp bạn ấy học tốt hơn</p>
      <p>Như vậy có được không?</p>
      <p>Để duy trì hoạt động của website, bên server hàng tháng vẫn tiến hành thu phí duy trì. Một lúc nào đó, cậu mún cùng tớ chia sẻ khoản này,  thì hẳn cậu có một trái tim ấm áp lắm!!!</p>
      <p>Tớ để thông tin liên hệ ở dưới, khi nào cần hỏi gì, đừng ngại nhắn tin cho tớ nhé!</p>
      <p>Tớ  lun lun mong ngóng tin nhắn từ cậu !</p>
      <p>Fanpage: <a href="https://www.facebook.com/hacknaotiengnhatn12345">https://www.facebook.com/hacknaotiengnhatn12345</a></p>
  </div>
  <div class="col-sm-3"></div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <a href="https://play.google.com/store/apps/details?id=com.hackbktiengnhatapp">Google Play</a>
      <img src="image/googleplay.png"  class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Appstore</p>
      <img src="https://www.w3schools.com/bootstrap/birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> Facebook</p>
      <img src="image/facebook.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>CHÚC CÁC BẠN HỌC TỐT</p> 
</footer>

</body>
</html>

